/*关于我主页样式*/
body{
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
}
.container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 500;

}
.next-icon{
	display: block;
	width: 20px;
	height: 20px;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	position: fixed;
	margin-left: -10px;
	top:90%;
	left: 50%;
 	animation:onhover 3s infinite;
    -moz-animation:onhover 3s infinite; 
    -webkit-animation:onhover 3s infinite; 
    -o-animation:onhover 3s infinite;

	transform:rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Safari and Chrome */
	opacity:0.6;
	filter:alpha(opacity=60); /* 针对 IE8 以及更早的版本 */
	z-index: 600;
}
section{

	width: 100%;
	height: 100%;
	position: relative;

}
section h3{
	padding-top: 5%;
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-style: italic;

}
.mebg1{
	background:url('../IMG/mebg1.jpg') no-repeat 100% 100%;
	background-size: cover;

}

.mebg2{
	background:url('../IMG/mebg2.jpg') no-repeat 50% 100%;
	background-size: cover;
}
.icon-me{
	width: 250px;
	height: 250px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.icon-me > img{

	width: 150px;
	height: 150px;
	border-radius: 150px;
	box-shadow: 5px 5px 20px #FF0000;

}


.first-name{
	text-align: center;
	font-size: 40px;
	font-weight:100 ;
	color: #fff;
	padding-top: 30px;
	text-shadow: 5px 5px 20px #FF0000;
}


.sec-text{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 90%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	text-align: center;
	color: #fff;
}
.text-box{
	width: 100%;
	height: 100%;
}


.p-big{
	font-weight: bold;
	font-size: 35px;
	margin-top: 3%;
}
.p-sm{
	font-size: 16px;
	display: inline;
	position: relative;
	top: -5px;
	left: -150%;

}
.text-icon{
	width: 30px;
	height: 30px;
	margin-top: 20px;
	position: relative;
	top:5px;
	left: -8px;
}
.text-line{
	margin:50px auto 0px; 
	height:30px;
	max-width: 70%;
}
.skills{
	display: inline;
	width: 15%;
	height: 30px;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	float: left;
	text-align:left;
	/*border: 1px solid;*/
}
.pre-bar{
	display: block;
	border: 2px solid;
	width: 80%;
	height: 30px;
	margin-left:20px;
	float: right;
}
.precent{
	display: block;
	border: 1px solid;
	background: #fff;
	width: 0%;
	height: 30px;
	float: left;
	opacity: 0.5;
}

.mes-contain{
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	max-width: 750px;
	min-width: 300px;
	width: 90%;
	height: 50%;
	color: #fff;

}
.contact-icon{
	width: 50%;
	height: 25%;
	margin:0% auto 5%;
	clear: both;
}
.contact-icon  img{
	width: 80px;
	height: 80px;
}
#weibo{
	float: left;
}
#weixin{
	float: right;
}
.img-hover:hover{
	opacity: 0.8
}
.weixin-code{
	width: 150px;
	height: 150px;
	position: absolute;
	left: 50%;
	top: 70%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	display: none;

}
.weixin-code > img{
	width: 100%;
	height: 100%;
	opacity: 0.8;
	box-shadow: 10px 10px 10px #3F3B3B;
	border-radius: 10px;
}
.weixin-code > span{
	display: block;
	text-align: center;
	margin:15px auto 0; 
}
.mes-post{
	width: 100%;
	height: 50%;
	text-align: center;
}

.post-text{
	width: 100%;
	height: 100%;
}
.post-from{
	display: block;
	width: 80%;
	height: 20%;
	margin: 5% auto 0;
	clear: both;
}
.inp{
	border-radius: 3px;
	outline: none;
	background: rgba(255,255,255,0.2);
	color: #fff;
	border: 1px solid #fff;
	display: block;
}
.inp-name{
	width: 45%;
	height: 100%;
	float: left;
}
.inp-mail{
	width: 45%;
	height: 100%;
	float: right;
}
.inp-text{
	margin: auto;
	width: 80%;
	height: 100%;
	font-size: 14px;
}


.inp-sub{
	border-radius: 3px;
	outline: none;
	background: rgba(255,255,255,0.2);
	color: #fff;
	display: block;
	width: 50%;
	height: 30px;
	margin: 5% auto 0;
	cursor: pointer;
	background: #E0CF70;
	border: 0px;
	font-weight:100;
	font-size: 16px;
	transition: background 0.8s, width 0.8s,border-radius 0.8s;
}
.inp-sub:hover{
	width: 40%;
	background: #CAB852;
	border-radius: 20px;
}
.send-suc{
	display: block;
	width: 100px;
	height: 50px;
	position: absolute;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	top: 50%;
	left: 50%;
	font-size: 14px;
	text-align: center;
	line-height: 50px;
	background: rgba(0,0,0,0.2);
	border-radius: 5px;
	display: none;
}
#notice{
	font-size: 14px;
	color: #A9F321;
	margin-top:5%;
}
.footer{
	position:absolute;
	bottom:0px;
	z-index: 700;
}
/*毛玻璃模糊效果*/
.blur {	
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(0px); /* Chrome, Opera */
       -moz-filter: blur(0px);
        -ms-filter: blur(0px);    
            filter: blur(0px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=0, MakeShadow=false); /* IE6~IE9 */
}

@keyframes onhover
{
0% { top:90%; }
50%{ top:93%; }
100%{top:90%; } 
}

@-moz-keyframes onhover /* Firefox */
{
0% { top:90%; }
50%{ top:93%; }
100%{top:90%; } 
}

@-webkit-keyframes onhover /* Safari and Chrome */
{
0% { top:90%; }
50%{ top:93%; }
100%{top:90%; } 
}

@-o-keyframes onhover /* Opera */
{
0% { top:90%; }
50%{ top:93%; }
100%{top:90%; } 
}


@media screen and (max-width: 550px){
	.text-line{
	max-width: 90%;
}
.pre-bar{
	width: 65%;
}

.contact-icon{
	width: 65%;
	height: 20%;
	margin:0% auto 10%;
	clear: both;
}
.contact-icon  img{
	width: 55px;
	height: 55px;
}
.p-big{

	font-size: 28px;

}
.p-sm{
	font-size: 14px;
}
.post-from{

	margin: 10% auto 0;

}
.inp-sub{
	margin: 10% auto 0;
}
section h3{
	padding-top: 13%;
}
.weixin-code{

	margin:5% auto 0;  
}
}
