/*
主题页面
*/

a{
	text-decoration: none;
	color: #000;
}
.theme-container{
		background:#CDE2F8 ;
		padding-bottom: 20px;
		min-height: 560px;
}
.topic-container{
	width: 100%;

	background-size: cover;
	padding-top:70px;


}

.alist{
	background:#fff;
　  color:#fff;
	max-width: 1000px;
	height: 160px;
	margin: auto;
	margin-top: 20px;
	display: block;
	box-shadow: 5px 5px 20px #C0C0C0;
	overflow: hidden;

}
.alist-title {
	margin-top: 10px;
	height: 40px;
	overflow: hidden;

}
.time{
	line-height: 40px;
	margin-left: 15px;
}
.alist-title h3{
	color: #494949;
	line-height: 40px;
	display: inline-block;

}
.alist-digest{
	width: 970px;
	height: 100px;
	display: block;
	margin: auto;
	margin-top: 5px;
	font-size: 16px;
	line-height: 30px;
	color: #616161;
}

.loadmore{
	width: 400px;
	height: 40px;
	color: #3D3A3A;
	background: #f0f0f0;
	margin: 40px auto  20px;
	text-align: center;
	line-height: 40px;
	box-shadow: 0px 0px 5px  #359497;
	cursor: pointer;
}

.loadmore:hover{
	background: #E3E3E3;
	box-shadow: 0px 0px 10px  #359497;
}

/*首页内容样式 max-width: 1180px*/
@media screen and (max-width: 1180px){
	.alist{
     height: 130px;
	width: 90%;
}
.alist-digest{
	width:95%;
	overflow: hidden;
	height: 80px;
	font-size: 14px;
	line-height: 25px;

}
.alist-title {
	margin-top: 10px;
	height: 30px;
	overflow: hidden;
	font-size: 16px;
	line-height: 30px;
	color: #000;
	width: 90%;
	display: inline-block;


}
.alist-title h3{
	font-weight: 500 !important;
	display: inline;
}
.time{
	line-height: 30px;
	margin-left: 3%;
}
}


 @media screen and (max-width: 685px){

	.alist{
    height: 130px;
	width: 95%;
	margin-top: 10px;
}
.alist-digest{
	width:95%;
	overflow: hidden;
	height: 80px;
	font-size: 12px;
	line-height: 25px;

}
.alist-title {
	margin-top: 5px;
	height: 30px;
	overflow: hidden;
	font-size: 12px;
	line-height: 30px;
	color: #000;
	width: 90%;
	display: inline-block;


}
.alist-title h3{
	font-weight: 500 !important;
	display: inline;
}
.time{
	line-height: 30px;
	margin-left: 2%;
}
.loadmore{
	width: 300px;
	height: 30px;
	line-height: 30px;
}

 }



