<!--   导航栏样式表 -->
<link rel="stylesheet" href="__PUBLIC__/Home/CSS/layout.css"/>
<!--[if lt IE 9]>
<script src="__PUBLIC__/Jquery/jquery-1.11.2.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/Jquery/jquery-2.1.4.min.js"></script>
<!--<![endif]-->
<script src="__PUBLIC__/Home/JS/html5shiv.min.js"></script>
<script type="text/javascript">
//导航下拉效果
$(function(){
$(".nav-btn").click(function(){
    $(".nav").fadeToggle("1000");
    $(".btn").toggleClass("onbtn");
});
});
</script>
</head>
<body>
<!-- 导航部分 -->
<header>
    <a href="http://localhost/W3CAY/" class="title">
    <i class="logo"></i>
    <i class="name"></i>
    </a>
    <div class="nav-btn">
      <ul class="btn">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <nav class='nav'>
        <ul>
            <li ><a href="http://localhost/W3CAY/">首页</a></li>
            <foreach name='cate' item='v' >
            <li ><a href="__ROOT__/topic/{$v.c_value}">{$v.c_name}</a></li>
            </foreach>
            <li ><a href="__ROOT__/me" target="_blank">关于我</a></li>
        </ul></nav>
    </header>