<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/CSS/public.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/CSS/category.css">
<form action="{:U('Admin/Category/update')}" method="post">
 <table class="table">
	<tr>
		<th>ID</th> <th>名称</th> <th>级别</th> <th>排序</th> <th>值</th><th>操作</th>
	</tr>
	<foreach name='cate' item='v'>
	<tr >
		<td class="cate-td">{$v.c_id}
		<input name="c_id" class="inp" id="thisid" type="hidden" disabled="disabled"  value="{$v.c_id}"></td> 

		<td class="cate-td"><span>{$v.c_name}</span>
		<input name="c_name" class="inp" type="hidden"  disabled="disabled" value="{$v.c_name}"></td> 

		<td class="cate-td"><span>{$v.c_pid}</span>
		<input name="c_pid" class="inp" type="hidden" disabled="disabled" value="{$v.c_pid}"></td> 

		<td class="cate-td"><span>{$v.c_sort}</span>
		<input name="c_sort" class="inp"  type="hidden"  disabled="disabled" value="{$v.c_sort}" /></td> 

		<td class="cate-td">{$v.c_value}
		<input name="c_value" class="inp" id="thisid" type="hidden" disabled="disabled"  value="{$v.c_value}"></td> 

		<td class="cate-td">
		    <input class="btn update"  type="button" value="修改" />
			<a class="btn" href="__MODULE__/Category/delcate/c_id/{$v.c_id}" >删除</a>
			<a class="btn" href="">添加子类</a>
		</td>
	</tr>

	</foreach>

 </table>



</form>	
<!-- 	添加栏目 -->
<form action="{:U('Admin/Category/addcate')}" method='post'>
<table class="table">
		<tr >
			<td class="td-title">添加栏目</td> 
			<td >名称：<input name="c_name" type="text" style="width:200px"  /></td> 
		    <td >排序：<input name="c_sort" type="text" value="100" style="width:200px"/></td> 
		    <td >值：<input name="c_value" type="text" style="width:200px"  /></td> 
			<td><input  class="btn" type="submit" value="添加" /></td>
		</tr>
</table>
</form>

<!--[if lt IE 9]>
<script src="__PUBLIC__/Jquery/jquery-1.11.2.js"></script>
<![endif]

<!- -[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/Jquery/jquery-2.1.3.js"></script>
<!--<![endif]-->

<!--   栏目管理Js引入文件 -->
<js href="__PUBLIC__/Admin/JS/category.js" />