<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/CSS/public.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/CSS/article.css">
<form action="{:U('Admin/Article/update')}" method="post">
 <table class="table">
	<tr>
		<th>ID</th><th>栏目</th> <th>标题</th> <th>发布时间</th><th>修改时间</th> <th>操作</th>
	</tr>
	<foreach name='article' item='v'>
	<tr >
		<td >{$v.a_id}</td> 
		<td >{$v.c_name}</td> 
		<td style="width:500px;">{$v.a_title}</td> 
		<td >{$v.a_time}</td> 
		<td >{$v.a_mtime}</td> 
		<td >
	<a class="btn" href="__ROOT__/article/{$v.a_id}"  target="_blank">查看</a>
    <a class="btn" href="__MODULE__/Article/modify/a_id/{$v.a_id}" >修改</a>
	<a class="btn" href="__MODULE__/Article/delarticle/a_id/{$v.a_id}" >删除</a>
		</td> 
	</tr>

	</foreach>

 </table>
<div class="paging">{$page}</div>
</form>	



<!--[if lt IE 9]>
<script src="__PUBLIC__/Jquery/jquery-1.11.2.js"></script>
<![endif]

<!- -[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/Jquery/jquery-2.1.3.js"></script>
<!--<![endif]-->

<!--   栏目管理Js引入文件 -->
<js href="__PUBLIC__/Admin/JS/category.js" />