<css href="__PUBLIC__/editor/vendor/icomoon/editor.css" />
<css href="__PUBLIC__/Admin/CSS/article.css"/>
<css href="__PUBLIC__/editor/markdown.css"/>
<script src="__PUBLIC__/editor/docs/marked.js"></script>
<script src="__PUBLIC__/editor/src/editor.js"></script>
<form action="{:U('Admin/Article/update')}" method="post">
<input id="this_c_id" type="hidden" value="{$article.c_id}"  />
 <div class="editor-wrapper">
    <select name="c_id">
      <foreach name="cate" item="v">
      <option value="{$v.c_id}" id="{$v.c_id}">{$v.c_name}</option>
      </foreach>
      </select>
      <input class="title" name="a_title" type="text" placeholder="Title" value="{$article.a_title}" />
      <textarea id="editor" name="a_content" placeholder="Content here ....">{$article.a_content}</textarea>
    </div>
      <input  type="hidden" name="a_id" value="{$article.a_id}" />
<input class="subtn" type="submit" value="修改" />
</form>
</body>
<!--[if lt IE 9]>
<script src="__PUBLIC__/Jquery/jquery-1.11.2.js"></script>
<![endif]

<!- -[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/Jquery/jquery-2.1.3.js"></script>
<!--<![endif]-->

<!-- 获取selected栏目id -->
<script type="text/javascript">
 
  var cate_id = $("#this_c_id").val();
  $('#'+cate_id).attr("selected","selected");

</script>
<script type="text/javascript">
        var editor = new Editor();
          editor.render(); 
    </script>
</html>