/*markdown样式*/
*{
	box-sizing: border-box;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 500;
    line-height: 1.1;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px
}
h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 10px;
    margin-bottom: 10px
}
h1, .h1 {
    font-size: 42px
}

h2, .h2 {
    font-size: 30px
}

h3, .h3 {
    font-size: 24px
}

h4, .h4 {
    font-size: 18px
}

h5, .h5 {
    font-size: 14px
}

h6, .h6 {
    font-size: 12px
}

pre{
	width: 100%;
	margin: auto;
	color: #fff;
	background: #23241F;
	border-radius: 2px; 
	overflow: auto;
	font-weight: 300;
	font-size: 14px;
	line-height: 2em;
	padding: 10px 20px;
}
.editor-preview pre{
	width: 100%;
	margin: auto;
	color: #fff;
	background: #23241F;
	border-radius: 2px; 
	overflow: auto;
	font-weight: 300;
	font-size: 14px;
	line-height: 2em;
	padding: 10px 20px;
}

code{
	background: #23241F;
	color: #fff;
	padding: 1px 5px ;
	border-radius: 2px;
}

p {
    margin: 0 0 10px
}

table{
	border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    background-color: transparent;
}
table th, table td, table thead:first-child tr:first-child th {
    padding: .5em;
    border: 1px solid #ddd;
    line-height: 1.5;}
a{
	color: #B07CF6;
	text-decoration: none;
}
a:hover{
		color: #7B5BA5;
	text-decoration: underline;
}

ul{
	list-style-type:circle;
}

hr{
	border:1px solid #EEDADA;
	margin: 15px auto;
}
blockquote{
	    border: 2px solid #eee;
        page-break-inside: avoid;
	    padding: 5px;
	    margin: 0 auto 10px;
	    font-size: 14px;
	    border-left: 8px solid #eee;
}
blockquote p{
	    margin: 0px;
}
p >img{
	display: block;
	margin: auto;
}

@media screen and (max-width: 685px){
h1, .h1 {
    font-size: 32px
}

h2, .h2 {
    font-size: 24px
}

h3, .h3 {
    font-size: 18px
}

h4, .h4 {
    font-size: 14px
}

h5, .h5 {
    font-size: 13px
}

h6, .h6 {
    font-size: 12px
}