O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:14:{s:5:"title";s:15:"???????????????";s:4:"link";s:73:"http://www.write.org.cn/dai-ren-di-ji-shu-si-wei-dao-tu-du-shu-bi-ji.html";s:8:"comments";s:82:"http://www.write.org.cn/dai-ren-di-ji-shu-si-wei-dao-tu-du-shu-bi-ji.html#comments";s:7:"pubdate";s:31:"Mon, 13 Apr 2015 02:44:21 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"warfalcon";}s:8:"category";s:9:"?????????";s:4:"guid";s:30:"http://www.write.org.cn/?p=939";s:11:"description";s:857:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s27461392.jpg"></p>
<p>????????????<a href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA%3D%3D&#38;appmsgid=202558668&#38;itemidx=1&#38;sign=62f0f7914474712f96af84ea8f66b269#rd" title="??????????????" target="_blank">??????????????</a>??????????????????</p>
<p>&#160;??????? Nickchen???????????</p>
<p><strong>?????MMAP&#160;&#160; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150413-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????" border="0" alt="??????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150413-1.png"></a></p>
";s:7:"content";a:1:{s:7:"encoded";s:8530:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s27461392.jpg"></p>
<p>????????????<a href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA%3D%3D&amp;appmsgid=202558668&amp;itemidx=1&amp;sign=62f0f7914474712f96af84ea8f66b269#rd" title="??????????????" target="_blank">??????????????</a>??????????????????</p>
<p>&nbsp;??????? Nickchen???????????</p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150413-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????" border="0" alt="??????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150413-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1pJ9NEWz" target="_blank">???</a>&nbsp; <a href="http://dl.vmall.com/c0dmldavgo" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0t6Bc" target="_blank">??</a></p>
<h2>????</h2>
<p>&nbsp;????? Nickchen???????????</p>
<p>? ? 1 </p>
<p>????????????????????????????????????????????????</p>
<h3>?1? ?????????</h3>
<ul>
<li>01 ????????? </li>
</ul>
<p>????????????</p>
<ul>
<li>02 ???????????????</li>
</ul>
<p>???????????????????????????????????</p>
<ul>
<li>03 ?????</li>
</ul>
<p>?????????????????</p>
<ul>
<li>04 ???????????????</li>
<li>05 ?????????</li>
<li>06 ????????????</li>
</ul>
<h3>?2? ???????</h3>
<ul>
<li>07 ????????????</li>
</ul>
<p>??????????????????????????</p>
<p>1???????2???????3????????4??????????????</p>
<ul>
<li>08 ????????????</li>
</ul>
<p>1?????????????2?????????????<br />
?????????????</p>
<ul>
<li>09 ???????????????</li>
</ul>
<p>1??????????????????????????????????</p>
<p>2???????????????</p>
<ul>
<li>10 ???????????????????</li>
</ul>
<p>??????????????????????</p>
<p>?????????????????????????????????????????</p>
<ul>
<li>11 ????????? </li>
</ul>
<p>?????????????????????????????????????????</p>
<ul>
<li>12 ????????? </li>
</ul>
<p>??????????</p>
<p>???????????????????????????????????????????????</p>
<ul>
<li>13 ????????????????? </li>
</ul>
<p>?????</p>
<p>1???????????????????????????????????????<br />
2???????????????????????????????????????????????</p>
<h3>?3? ???????? ###</h3>
<ul>
<li>14 ????????????</li>
</ul>
<p>???????????????????????????<br />
&#8211; 15 ??????????????? </p>
<p>??????????????????????</p>
<ul>
<li>16 ?????????????</li>
</ul>
<p>????????????????T?????<br />
??????????</p>
<ul>
<li>17 ???????????????</li>
</ul>
<p>?????????????????<br />
?????????????</p>
<h3>?4? ????</h3>
<ul>
<li>18 ?????????????</li>
</ul>
<p>e.g ???? ???? ????</p>
<ul>
<li>19 ?????????????</li>
</ul>
<p>MORS??????????????????</p>
<ul>
<li>20 ?????????????</li>
</ul>
<p>???????????????????</p>
<ul>
<li>21 ??????????</li>
</ul>
<p>??????????????????????????</p>
<h3>?5? ?????</h3>
<ul>
<li>22 ??????????</li>
</ul>
<p>1?????????????????????????2??????????</p>
<ul>
<li>23 ?????????????????</li>
</ul>
<p>?????1?????2??????????????</p>
<p>??????????</p>
<ul>
<li>24 ??????????????????</li>
</ul>
<p>????????????</p>
<ul>
<li>25 ?????????</li>
<li>26 ??????????????????????</li>
<li>27 ????????????</li>
</ul>
<p>1???????????2??????????????</p>
<p>?????????1?????????2?????????3?????????????</p>
<ul>
<li>28 ??????????</li>
</ul>
<p>???????????????????????????</p>
<h3>?6? ?????</h3>
<ul>
<li>29 ????????????????</li>
</ul>
<p>??????????????????????????????</p>
<ul>
<li>30 ?????????????</li>
<li>31 ????????</li>
</ul>
<p>ABC???A ???? B ?? C ?? A??B,B??C?C??A?</p>
<ul>
<li>32 ???????</li>
</ul>
<p>??????????????</p>
<ul>
<li>33 ??????????????</li>
</ul>
<p>?????????????????????</p>
<h3>?7? ????????????</h3>
<ul>
<li>34 ????????????????</li>
</ul>
<p>??????????</p>
<p>???????1?????????2????????????</p>
<p>??????????????????????????????</p>
<ul>
<li>35 ??????????????</li>
</ul>
<p>????????????????????</p>
<ul>
<li>36 ????????????</li>
</ul>
<p>?????????????????????????????????????????????</p>
<h3>?8? ???????????</h3>
<ul>
<li>37 ???????</li>
</ul>
<p>??????????????????????????????????????????</p>
<ul>
<li>38 ?????????????? </li>
</ul>
<p>????????????????? </p>
<ul>
<li>39 ?????????????? </li>
</ul>
<p>?????<br />
1???????????????????????????????????</p>
<p>2????????????????????????????????????????????</p>
<p>??????????????????????????????????????????????????????</p>
<ul>
<li>40 ??????????</li>
</ul>
<p>??????????????????????????</p>
<ul>
<li>41 ???????????????</li>
</ul>
<p>????????????????????????????????????????????<br />
1???????????????<br />
2????????????</p>
<ul>
<li>42 ??????</li>
</ul>
<p>????????????????????????</p>
<h3>?9? ?????????</h3>
<ul>
<li>43 ??????????????? </li>
</ul>
<p>????????????</p>
<ul>
<li>44 ????? </li>
</ul>
<p>???????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????</p>
<ul>
<li>45 ??????? </li>
</ul>
<p>1???????????????????????????????????????????????</p>
<p>2????????????????????????????????</p>
<p>3???????????????????????????????????????????????</p>
<ul>
<li>46 ??????????????? </li>
</ul>
<p>????????????????????</p>
<ul>
<li>47 ????? </li>
</ul>
<p>???????????????????????????????????????????????????</p>
<ul>
<li>48 ??????? </li>
</ul>
<p>???????????????????????????????????</p>
<p>???????????????????????</p>
<ul>
<li>49 ???? </li>
</ul>
<p>???????????<br />
??????????</p>
<h3>?10? ?????????? ###</h3>
<ul>
<li>50 ??????????</li>
</ul>
<p>???????????????????????????????????????????????<br />
?????????????</p>
<ul>
<li>51 ????????????</li>
</ul>
<p>?????????????</p>
<p>???????????</p>
<p>?????????????????????????????????????????????</p>
<p>???????1??????????????????????????</p>
<ul>
<li>52 ????????? </li>
</ul>
<p>1?????????????????????????????????</p>
<p>2????????????</p>
<p>3????</p>
<p>4???????</p>
<ul>
<li>53 ???????????</li>
</ul>
<p>1????????????????????????</p>
<p>2????????</p>
<p>3????????</p>
<p>4?????????????????????</p>
<p>5??????????????????????????&#8211;??????????????????????????</p>
<p>6?????????????????????????</p>
<p>7??????????6?????????</p>
<p>8?????????????????????????????</p>
<p>9???????????????????</p>
<ul>
<li>54 ??????????? </li>
</ul>
<p>???????1?????????=6?3?1?2?90/20/8???</p>
<ul>
<li>55 ???????</li>
</ul>
<p>???????????????????</p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:78:"http://www.write.org.cn/dai-ren-di-ji-shu-si-wei-dao-tu-du-shu-bi-ji.html/feed";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:857:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s27461392.jpg"></p>
<p>????????????<a href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA%3D%3D&#38;appmsgid=202558668&#38;itemidx=1&#38;sign=62f0f7914474712f96af84ea8f66b269#rd" title="??????????????" target="_blank">??????????????</a>??????????????????</p>
<p>&#160;??????? Nickchen???????????</p>
<p><strong>?????MMAP&#160;&#160; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150413-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????" border="0" alt="??????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150413-1.png"></a></p>
";s:12:"atom_content";s:8530:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s27461392.jpg"></p>
<p>????????????<a href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA%3D%3D&amp;appmsgid=202558668&amp;itemidx=1&amp;sign=62f0f7914474712f96af84ea8f66b269#rd" title="??????????????" target="_blank">??????????????</a>??????????????????</p>
<p>&nbsp;??????? Nickchen???????????</p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150413-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????" border="0" alt="??????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150413-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1pJ9NEWz" target="_blank">???</a>&nbsp; <a href="http://dl.vmall.com/c0dmldavgo" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0t6Bc" target="_blank">??</a></p>
<h2>????</h2>
<p>&nbsp;????? Nickchen???????????</p>
<p>? ? 1 </p>
<p>????????????????????????????????????????????????</p>
<h3>?1? ?????????</h3>
<ul>
<li>01 ????????? </li>
</ul>
<p>????????????</p>
<ul>
<li>02 ???????????????</li>
</ul>
<p>???????????????????????????????????</p>
<ul>
<li>03 ?????</li>
</ul>
<p>?????????????????</p>
<ul>
<li>04 ???????????????</li>
<li>05 ?????????</li>
<li>06 ????????????</li>
</ul>
<h3>?2? ???????</h3>
<ul>
<li>07 ????????????</li>
</ul>
<p>??????????????????????????</p>
<p>1???????2???????3????????4??????????????</p>
<ul>
<li>08 ????????????</li>
</ul>
<p>1?????????????2?????????????<br />
?????????????</p>
<ul>
<li>09 ???????????????</li>
</ul>
<p>1??????????????????????????????????</p>
<p>2???????????????</p>
<ul>
<li>10 ???????????????????</li>
</ul>
<p>??????????????????????</p>
<p>?????????????????????????????????????????</p>
<ul>
<li>11 ????????? </li>
</ul>
<p>?????????????????????????????????????????</p>
<ul>
<li>12 ????????? </li>
</ul>
<p>??????????</p>
<p>???????????????????????????????????????????????</p>
<ul>
<li>13 ????????????????? </li>
</ul>
<p>?????</p>
<p>1???????????????????????????????????????<br />
2???????????????????????????????????????????????</p>
<h3>?3? ???????? ###</h3>
<ul>
<li>14 ????????????</li>
</ul>
<p>???????????????????????????<br />
&#8211; 15 ??????????????? </p>
<p>??????????????????????</p>
<ul>
<li>16 ?????????????</li>
</ul>
<p>????????????????T?????<br />
??????????</p>
<ul>
<li>17 ???????????????</li>
</ul>
<p>?????????????????<br />
?????????????</p>
<h3>?4? ????</h3>
<ul>
<li>18 ?????????????</li>
</ul>
<p>e.g ???? ???? ????</p>
<ul>
<li>19 ?????????????</li>
</ul>
<p>MORS??????????????????</p>
<ul>
<li>20 ?????????????</li>
</ul>
<p>???????????????????</p>
<ul>
<li>21 ??????????</li>
</ul>
<p>??????????????????????????</p>
<h3>?5? ?????</h3>
<ul>
<li>22 ??????????</li>
</ul>
<p>1?????????????????????????2??????????</p>
<ul>
<li>23 ?????????????????</li>
</ul>
<p>?????1?????2??????????????</p>
<p>??????????</p>
<ul>
<li>24 ??????????????????</li>
</ul>
<p>????????????</p>
<ul>
<li>25 ?????????</li>
<li>26 ??????????????????????</li>
<li>27 ????????????</li>
</ul>
<p>1???????????2??????????????</p>
<p>?????????1?????????2?????????3?????????????</p>
<ul>
<li>28 ??????????</li>
</ul>
<p>???????????????????????????</p>
<h3>?6? ?????</h3>
<ul>
<li>29 ????????????????</li>
</ul>
<p>??????????????????????????????</p>
<ul>
<li>30 ?????????????</li>
<li>31 ????????</li>
</ul>
<p>ABC???A ???? B ?? C ?? A??B,B??C?C??A?</p>
<ul>
<li>32 ???????</li>
</ul>
<p>??????????????</p>
<ul>
<li>33 ??????????????</li>
</ul>
<p>?????????????????????</p>
<h3>?7? ????????????</h3>
<ul>
<li>34 ????????????????</li>
</ul>
<p>??????????</p>
<p>???????1?????????2????????????</p>
<p>??????????????????????????????</p>
<ul>
<li>35 ??????????????</li>
</ul>
<p>????????????????????</p>
<ul>
<li>36 ????????????</li>
</ul>
<p>?????????????????????????????????????????????</p>
<h3>?8? ???????????</h3>
<ul>
<li>37 ???????</li>
</ul>
<p>??????????????????????????????????????????</p>
<ul>
<li>38 ?????????????? </li>
</ul>
<p>????????????????? </p>
<ul>
<li>39 ?????????????? </li>
</ul>
<p>?????<br />
1???????????????????????????????????</p>
<p>2????????????????????????????????????????????</p>
<p>??????????????????????????????????????????????????????</p>
<ul>
<li>40 ??????????</li>
</ul>
<p>??????????????????????????</p>
<ul>
<li>41 ???????????????</li>
</ul>
<p>????????????????????????????????????????????<br />
1???????????????<br />
2????????????</p>
<ul>
<li>42 ??????</li>
</ul>
<p>????????????????????????</p>
<h3>?9? ?????????</h3>
<ul>
<li>43 ??????????????? </li>
</ul>
<p>????????????</p>
<ul>
<li>44 ????? </li>
</ul>
<p>???????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????</p>
<ul>
<li>45 ??????? </li>
</ul>
<p>1???????????????????????????????????????????????</p>
<p>2????????????????????????????????</p>
<p>3???????????????????????????????????????????????</p>
<ul>
<li>46 ??????????????? </li>
</ul>
<p>????????????????????</p>
<ul>
<li>47 ????? </li>
</ul>
<p>???????????????????????????????????????????????????</p>
<ul>
<li>48 ??????? </li>
</ul>
<p>???????????????????????????????????</p>
<p>???????????????????????</p>
<ul>
<li>49 ???? </li>
</ul>
<p>???????????<br />
??????????</p>
<h3>?10? ?????????? ###</h3>
<ul>
<li>50 ??????????</li>
</ul>
<p>???????????????????????????????????????????????<br />
?????????????</p>
<ul>
<li>51 ????????????</li>
</ul>
<p>?????????????</p>
<p>???????????</p>
<p>?????????????????????????????????????????????</p>
<p>???????1??????????????????????????</p>
<ul>
<li>52 ????????? </li>
</ul>
<p>1?????????????????????????????????</p>
<p>2????????????</p>
<p>3????</p>
<p>4???????</p>
<ul>
<li>53 ???????????</li>
</ul>
<p>1????????????????????????</p>
<p>2????????</p>
<p>3????????</p>
<p>4?????????????????????</p>
<p>5??????????????????????????&#8211;??????????????????????????</p>
<p>6?????????????????????????</p>
<p>7??????????6?????????</p>
<p>8?????????????????????????????</p>
<p>9???????????????????</p>
<ul>
<li>54 ??????????? </li>
</ul>
<p>???????1?????????=6?3?1?2?90/20/8???</p>
<ul>
<li>55 ???????</li>
</ul>
<p>???????????????????</p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";s:14:"date_timestamp";i:1428893061;}i:1;a:14:{s:5:"title";s:16:"????????????????";s:4:"link";s:76:"http://www.write.org.cn/xue-hui-du-li-si-kao-si-wei-dao-tu-du-shu-bi-ji.html";s:8:"comments";s:85:"http://www.write.org.cn/xue-hui-du-li-si-kao-si-wei-dao-tu-du-shu-bi-ji.html#comments";s:7:"pubdate";s:31:"Mon, 02 Feb 2015 04:02:07 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"warfalcon";}s:8:"category";s:11:"???????????";s:4:"guid";s:30:"http://www.write.org.cn/?p=931";s:11:"description";s:65:"&#160; ??????? ?? ??????????inCUMT ??????????? ?????htt [&#8230;]";s:7:"content";a:1:{s:7:"encoded";s:5716:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s27309225.jpg"></p>
<p>??????? ??</p>
<p>??????????inCUMT ???????????</p>
<p>?????<a href="http://weibo.com/2730082414/profile?topnav=1&amp;wvr=5" title="???LittleStrong" target="_blank">http://weibo.com/2730082414/profile?topnav=1&amp;wvr=5</a></p>
<p>?????<a href="http://blog.sina.com.cn/u/2730082414" title="http://blog.sina.com.cn/u/2730082414 " target="_blank">http://blog.sina.com.cn/u/2730082414 </a></p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150202-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="????????????????" border="0" alt="???????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150202-1.png"></a></p>
<p>?????<a href="http://yun.baidu.com/s/1bnq15cr" target="_blank">???</a>&nbsp; <a href=" vdisk.weibo.com/s/C33KLPVGnDkCo" target="_blank">??</a>&nbsp; <a href="http://dl.vmall.com/c0vmvu6xni" target="_blank">????</a></p>
<p>&nbsp;</p>
<p>?????<a href="http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html" title="http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html" target="_blank">http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html</a> </p>
<p>??????inCUMT</p>
<h3>???????????</h3>
<p>????????????????????????????999???????????????????????????</p>
<p>??????? <wbr>????????</p>
<p>??????????????????????@???? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????</p>
<h3>?????@?? ???</h3>
<p>????@?? ????????PPT????70man???????????????????????PPT??????????????????????????????????????????????????PPT????????????????????????????????????????????????<br />
???????PPT?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????@?? ???</p>
<h3>??????????????</h3>
<p>?????@?? ??????????????????????????<br />
???????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????????/??/??/???????????????????????????????<br />
???<br />
1.      ?????????????????????????????????????????????????????????????????????????<br />
2.      ????????????????????????????????????????????????????????<br />
3.      ???????????????????????????????????????????????-?-?-??????????????????????</p>
<p>????????????????????????????????????????????????<br />
???<br />
1.      ???????????????????????????????????<br />
2.      ???????????????????????????????????<br />
3.      ???????????????????????????????????</p>
<p>?????????????????????????????????????????????????????????????????????PPT??????<br />
???<br />
????????????????????????????????????????????</p>
<h3>?????????? ????????</h3>
<p>????????????????????????????????<br />
??????????????????????????????????????????????</p>
<h3>?????</h3>
<p>???@?? ??????????????????????????????????????????????????????????????????????????????????????????????????????<br />
????????????@?? ????????????????????????????????????????????????????????????????????<br />
???????????????????????????????????</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:81:"http://www.write.org.cn/xue-hui-du-li-si-kao-si-wei-dao-tu-du-shu-bi-ji.html/feed";}s:5:"slash";a:1:{s:8:"comments";s:1:"1";}s:7:"summary";s:65:"&#160; ??????? ?? ??????????inCUMT ??????????? ?????htt [&#8230;]";s:12:"atom_content";s:5716:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s27309225.jpg"></p>
<p>??????? ??</p>
<p>??????????inCUMT ???????????</p>
<p>?????<a href="http://weibo.com/2730082414/profile?topnav=1&amp;wvr=5" title="???LittleStrong" target="_blank">http://weibo.com/2730082414/profile?topnav=1&amp;wvr=5</a></p>
<p>?????<a href="http://blog.sina.com.cn/u/2730082414" title="http://blog.sina.com.cn/u/2730082414 " target="_blank">http://blog.sina.com.cn/u/2730082414 </a></p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150202-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="????????????????" border="0" alt="???????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150202-1.png"></a></p>
<p>?????<a href="http://yun.baidu.com/s/1bnq15cr" target="_blank">???</a>&nbsp; <a href=" vdisk.weibo.com/s/C33KLPVGnDkCo" target="_blank">??</a>&nbsp; <a href="http://dl.vmall.com/c0vmvu6xni" target="_blank">????</a></p>
<p>&nbsp;</p>
<p>?????<a href="http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html" title="http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html" target="_blank">http://blog.sina.com.cn/s/blog_a2b9c06e0101jdfq.html</a> </p>
<p>??????inCUMT</p>
<h3>???????????</h3>
<p>????????????????????????????999???????????????????????????</p>
<p>??????? <wbr>????????</p>
<p>??????????????????????@???? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????</p>
<h3>?????@?? ???</h3>
<p>????@?? ????????PPT????70man???????????????????????PPT??????????????????????????????????????????????????PPT????????????????????????????????????????????????<br />
???????PPT?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????@?? ???</p>
<h3>??????????????</h3>
<p>?????@?? ??????????????????????????<br />
???????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????????/??/??/???????????????????????????????<br />
???<br />
1.      ?????????????????????????????????????????????????????????????????????????<br />
2.      ????????????????????????????????????????????????????????<br />
3.      ???????????????????????????????????????????????-?-?-??????????????????????</p>
<p>????????????????????????????????????????????????<br />
???<br />
1.      ???????????????????????????????????<br />
2.      ???????????????????????????????????<br />
3.      ???????????????????????????????????</p>
<p>?????????????????????????????????????????????????????????????????????PPT??????<br />
???<br />
????????????????????????????????????????????</p>
<h3>?????????? ????????</h3>
<p>????????????????????????????????<br />
??????????????????????????????????????????????</p>
<h3>?????</h3>
<p>???@?? ??????????????????????????????????????????????????????????????????????????????????????????????????????<br />
????????????@?? ????????????????????????????????????????????????????????????????????<br />
???????????????????????????????????</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";s:14:"date_timestamp";i:1422849727;}i:2;a:14:{s:5:"title";s:9:"?????????";s:4:"link";s:55:"http://www.write.org.cn/zhuan-zhu-li-si-wei-dao-tu.html";s:8:"comments";s:64:"http://www.write.org.cn/zhuan-zhu-li-si-wei-dao-tu.html#comments";s:7:"pubdate";s:31:"Wed, 28 Jan 2015 04:03:49 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"warfalcon";}s:8:"category";s:12:"????????????";s:4:"guid";s:30:"http://www.write.org.cn/?p=928";s:11:"description";s:765:"<p>&#160;<img border="0" src="http://img5.douban.com/lpic/s26368596.jpg"></p>
<p>?????????????????????????Blog????????????????????????????????????????????????????????????????????????????????????? </p>
<p>????????????????????????100????</p>
<p>&#160;???????Kathy Jia ????????????????</p>
<p><strong>?????Xmind&#160;&#160; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150128-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="?????????????" border="0" alt="????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150128-1.png"></a></p>
";s:7:"content";a:1:{s:7:"encoded";s:3176:"<p>&nbsp;<img border="0" src="http://img5.douban.com/lpic/s26368596.jpg"></p>
<p>?????????????????????????Blog????????????????????????????????????????????????????????????????????????????????????? </p>
<p>????????????????????????100????</p>
<p>&nbsp;???????Kathy Jia ????????????????</p>
<p><strong>?????Xmind&nbsp;&nbsp; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150128-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="?????????????" border="0" alt="????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150128-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1qW8xoDm" target="_blank">???</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0Bmz-" target="_blank">??</a>&nbsp; <a href="http://dl.vmall.com/c0liun2p64" target="_blank">????</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:60:"http://www.write.org.cn/zhuan-zhu-li-si-wei-dao-tu.html/feed";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:765:"<p>&#160;<img border="0" src="http://img5.douban.com/lpic/s26368596.jpg"></p>
<p>?????????????????????????Blog????????????????????????????????????????????????????????????????????????????????????? </p>
<p>????????????????????????100????</p>
<p>&#160;???????Kathy Jia ????????????????</p>
<p><strong>?????Xmind&#160;&#160; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150128-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="?????????????" border="0" alt="????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150128-1.png"></a></p>
";s:12:"atom_content";s:3176:"<p>&nbsp;<img border="0" src="http://img5.douban.com/lpic/s26368596.jpg"></p>
<p>?????????????????????????Blog????????????????????????????????????????????????????????????????????????????????????? </p>
<p>????????????????????????100????</p>
<p>&nbsp;???????Kathy Jia ????????????????</p>
<p><strong>?????Xmind&nbsp;&nbsp; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150128-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="?????????????" border="0" alt="????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150128-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1qW8xoDm" target="_blank">???</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0Bmz-" target="_blank">??</a>&nbsp; <a href="http://dl.vmall.com/c0liun2p64" target="_blank">????</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";s:14:"date_timestamp";i:1422417829;}i:3;a:14:{s:5:"title";s:18:"????????????????2?";s:4:"link";s:69:"http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-2.html";s:8:"comments";s:78:"http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-2.html#comments";s:7:"pubdate";s:31:"Thu, 22 Jan 2015 04:19:45 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"warfalcon";}s:8:"category";s:4:"????";s:4:"guid";s:30:"http://www.write.org.cn/?p=924";s:11:"description";s:779:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s24979864.jpg	"></p>
<p>???????????<a href="http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-du-shu-bi-ji.html" title="?????????????????" target="_blank">?????????????????</a>?</p>
<p>&#160;????????? ???????????</p>
<p><strong>?????MMAP&#160;&#160; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150122-1.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????????" border="0" alt="??????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150122-1.png"></a></p>";s:7:"content";a:1:{s:7:"encoded";s:3193:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s24979864.jpg	"></p>
<p>???????????<a href="http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-du-shu-bi-ji.html" title="?????????????????" target="_blank">?????????????????</a>?</p>
<p>&nbsp;????????? ???????????</p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150122-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????????" border="0" alt="??????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150122-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1dDlcTJN" target="_blank">???</a>&nbsp; <a href="http://dl.vmall.com/c0pa6y9iae" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0f6E7" target="_blank">??</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:74:"http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-2.html/feed";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:779:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s24979864.jpg	"></p>
<p>???????????<a href="http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-du-shu-bi-ji.html" title="?????????????????" target="_blank">?????????????????</a>?</p>
<p>&#160;????????? ???????????</p>
<p><strong>?????MMAP&#160;&#160; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150122-1.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????????" border="0" alt="??????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150122-1.png"></a></p>";s:12:"atom_content";s:3193:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s24979864.jpg	"></p>
<p>???????????<a href="http://www.write.org.cn/lao-ma-di-zhi-ye-gui-hua-si-wei-dao-tu-du-shu-bi-ji.html" title="?????????????????" target="_blank">?????????????????</a>?</p>
<p>&nbsp;????????? ???????????</p>
<p><strong>?????MMAP&nbsp;&nbsp; ?????MindManage </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150122-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="???????????????????" border="0" alt="??????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150122-1.png"></a></p>
<p>?????<a href="http://pan.baidu.com/s/1dDlcTJN" target="_blank">???</a>&nbsp; <a href="http://dl.vmall.com/c0pa6y9iae" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0f6E7" target="_blank">??</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";s:14:"date_timestamp";i:1421900385;}i:4;a:14:{s:5:"title";s:17:"???????????????2?";s:4:"link";s:79:"http://www.write.org.cn/zhuo-you-cheng-xiao-di-guan-li-zhe-si-wei-dao-tu-2.html";s:8:"comments";s:88:"http://www.write.org.cn/zhuo-you-cheng-xiao-di-guan-li-zhe-si-wei-dao-tu-2.html#comments";s:7:"pubdate";s:31:"Thu, 08 Jan 2015 03:56:18 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"warfalcon";}s:8:"category";s:18:"??????????????????";s:4:"guid";s:30:"http://www.write.org.cn/?p=920";s:11:"description";s:837:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s1327843.jpg"></p>
<p>????????????????????????????????????????????????????????????????????????? <a href="???????????????" title="http://www.write.org.cn/peter-drucker-effective-manager-mind-map-reading-notes-1.html" target="_blank">???????????????</a>?</p>
<p>&#160;?????????????????????</p>
<p><strong>?????Xmind&#160;&#160; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150108-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="??????????????????" border="0" alt="?????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150108-1.png"></a></p>
";s:7:"content";a:1:{s:7:"encoded";s:3249:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s1327843.jpg"></p>
<p>????????????????????????????????????????????????????????????????????????? <a href="???????????????" title="http://www.write.org.cn/peter-drucker-effective-manager-mind-map-reading-notes-1.html" target="_blank">???????????????</a>?</p>
<p>&nbsp;?????????????????????</p>
<p><strong>?????Xmind&nbsp;&nbsp; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150108-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="??????????????????" border="0" alt="?????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150108-1.png"></a></p>
<p>?????<a href="http://dl.vmall.com/c0yt9ghxau" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0W3ni" target="_blank">??</a>&nbsp; <a href="http://pan.baidu.com/s/1bnuAcTh" target="_blank">???</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:84:"http://www.write.org.cn/zhuo-you-cheng-xiao-di-guan-li-zhe-si-wei-dao-tu-2.html/feed";}s:5:"slash";a:1:{s:8:"comments";s:1:"1";}s:7:"summary";s:837:"<p>&#160;<img border="0" src="http://img3.douban.com/lpic/s1327843.jpg"></p>
<p>????????????????????????????????????????????????????????????????????????? <a href="???????????????" title="http://www.write.org.cn/peter-drucker-effective-manager-mind-map-reading-notes-1.html" target="_blank">???????????????</a>?</p>
<p>&#160;?????????????????????</p>
<p><strong>?????Xmind&#160;&#160; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150108-2.png" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="??????????????????" border="0" alt="?????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150108-1.png"></a></p>
";s:12:"atom_content";s:3249:"<p>&nbsp;<img border="0" src="http://img3.douban.com/lpic/s1327843.jpg"></p>
<p>????????????????????????????????????????????????????????????????????????? <a href="???????????????" title="http://www.write.org.cn/peter-drucker-effective-manager-mind-map-reading-notes-1.html" target="_blank">???????????????</a>?</p>
<p>&nbsp;?????????????????????</p>
<p><strong>?????Xmind&nbsp;&nbsp; ?????Xmind </strong></p>
<p>???????????????</p>
<p><a class="highslide-image" onclick="return hs.expand(this);" href="http://mindmap.b0.upaiyun.com/20150108-2.png" class="highslide-image" onclick="return hs.expand(this);" target="_blank"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="??????????????????" border="0" alt="?????????????????? www.write.org.cn" src="http://mindmap.b0.upaiyun.com/20150108-1.png"></a></p>
<p>?????<a href="http://dl.vmall.com/c0yt9ghxau" target="_blank">????</a>&nbsp; <a href="http://vdisk.weibo.com/s/701LYg0W3ni" target="_blank">??</a>&nbsp; <a href="http://pan.baidu.com/s/1bnuAcTh" target="_blank">???</a></p>
<p>&nbsp;</p>
<hr />
<p>?Blog??????????? <strong>read01 </strong>???????????</p>
<p>&nbsp;<br />
<img src="http://mindmap.b0.upaiyun.com/read01.jpg" alt="" border="0">
</p>
<p>?<a href="http://www.write.org.cn/" target="_blank">????</a>???<a href="http://list.qq.com/cgi-bin/qf_invite?id=9d378906e9f1b56b32b8ac9d8f356a0059af98a6497d557b" target="_blank">??Email?????</a></p>
<p><strong>????????????????????</strong>?<a href="http://www.write.org.cn" target="_blank">http://www.write.org.cn</a> ?<strong>????????????</strong><a href="http://www.douban.com/people/warfalcon/" target="_blank">??</a>&nbsp; ?<a href="http://weibo.com/warfalcon" target="_blank">??</a>&nbsp; &nbsp;&nbsp; <strong>,??????? </strong></p>
<p>?????QQ?????<a href="http://mail.qq.com/cgi-bin/bookcol?colid=20039" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????????????<!-- ?QQ???????? --> <a href="http://mail.qq.com/cgi-bin/bookcol?colid=20040" target="_blank"><img border="0" alt="???QQ??" src="http://rescdn.qqmail.com/zh_CN/dy/btn_dyrss.gif"></a> <!-- ?QQ???????? -->???????5?.</p>
<p>???????????????????????????????????????</p>
<p>????????????????????<a href="http://www.read.org.cn/html/1643-effectively-mind-mapping-notes.html" target="_blank">?????????????</a>&nbsp; ? <a href="http://www.read.org.cn/html/1654-how-effective-application-mind-mapping-and-role-embodies.html" target="_blank">????????????????????</a></p>
<p>??????????????????????????????????Blog????????????????<a href="mailto:warfalcon@126.com" target="_blank">warfalcon@126.com</a>&nbsp;</p>
<p>????????????????????????????????????????????????</p>
<p>??????<a href="http://www.read.org.cn/html/15-where-mindmap.html" target="_blank">????????</a>&nbsp; <a href="http://www.read.org.cn/html/114-mindmap-of-note-taking-with-the-benefits.html" target="_blank">???????????</a>&nbsp; <a href="http://www.read.org.cn/html/111-how-to-do-a-book-of-thinking.html" target="_blank">???????????</a> ????????????????????&nbsp; <a href="http://www.read.org.cn/html/category/mandmap" target="_blank">????????</a></p>
";s:14:"date_timestamp";i:1420689378;}}s:7:"channel";a:8:{s:5:"title";s:4:"????";s:4:"link";s:23:"http://www.write.org.cn";s:11:"description";s:37:"?????????????????????????????????????";s:13:"lastbuilddate";s:31:"Mon, 13 Apr 2015 02:44:22 +0000";s:8:"language";s:5:"zh-CN";s:2:"sy";a:2:{s:12:"updateperiod";s:6:"hourly";s:15:"updatefrequency";s:1:"1";}s:9:"generator";s:29:"http://wordpress.org/?v=4.1.7";s:7:"tagline";s:37:"?????????????????????????????????????";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:4:"etag";s:36:""6d1561a35dbca12413d5b2a64dc4850c"
";s:13:"last_modified";s:31:"Mon, 13 Apr 2015 02:44:22 GMT
";}