/*文章添加*/
*{
	margin:0;
}
.editer{
	width: 902px;
	margin:auto;
}
.top-inp{
	width: 902px;
	margin:10px  auto ;
}
.top-inp input{

	width: 500px;
	height: 25px;
	border-radius: 3px;
	outline: none;
	border: 1px solid #CCCCCC;
}
.top-inp select{
	width: 100px;
	height: 25px;
	border-radius: 3px;
	outline: none;
	border: 1px solid #CCCCCC;
}
.subtn{
	cursor: pointer;
	width: 150px;
	height: 30px;
	border-radius: 1px;
	outline: none;
	border: 1px solid #CCCCCC;
	background: #fff;
	margin:20px auto;
	display: block;
}
.subtn:hover{

	background: #CCF6F4;
}

/*markdown*/
.editor-wrapper{
	width: 902px;
	margin:20px auto;
}
.editor-wrapper input.title{
	width: 87%;

}
.editor-wrapper select{
	font-size: 18px;
	border: none;
    outline: none;
    opacity: 0.8;
    background: transparent;
    color:#7B7878;
    cursor: pointer;
}
.editor-wrapper select:hover{
	color:#000;
}