* {
    margin: 0;
    padding: 0;
}
body {
    background:#8F6D6D;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    margin: auto;
    font-family: '微软雅黑';
}
.box {
    color: #fff;
    width: 400px;
    height: 240px;
    margin: 150px auto 0px;
    background: #fff;
    padding-top: 40px;
    background: #5DA9CB;
    border-radius: 10px;
    border:2px solid #FFFFFF
}


.from {
    width: 300px;
    height: 200px;
    margin: 20px auto;
}
.inpt {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #fff;
}
.bm {
    cursor: pointer;
    font-family: '微软雅黑';
    width: 180px;
    height: 30px;
    display: block;
    margin: 30px auto;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: border-radius 0.8s, width 0.8s;
    outline: none;
}
.bm:hover {
    border-radius: 10px;
    width: 220px;
}
.box span {
    display: block;
    margin-top: 20px;
}
#adminpic {
    width: 25px;
    height: 25px;
    position: relative;
    right: 15px;
    top: 5px;
}
#code {
    position: relative;
    top:10px;
    left: 8px;
    border-radius: 5px;
}