<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>{$article.a_title} - {$article.c_name} - 安望云海</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/ico" href="__PUBLIC__/Home/IMG/favicon.ico">
  <css href="__PUBLIC__/Home/CSS/article.css"/>
  <css href="__PUBLIC__/editor/markdown.css"/>
  <js src="__PUBLIC__/editor/docs/marked.js"/>

  </head>
<include file="Public:header"/>
<div class="article-container">
	<div class="article">	
	<div  class="article-title"><h1>{$article.a_title}</h1></div>
  <div class="article-attr">
   <span> <i id="time" class="attr-icon"></i>发布于 {$article.a_time}</span>
   <span><i id="read" class="attr-icon"></i>{$article.a_clicks}次阅读</span>
  </div>
	<div class="article-detail markdown ">{$parse} </div>

  <div id="SOHUCS" sid="{$article.a_id}" ></div>
	</div>
</div>
<include file="Public:footer"/>


<script>



// 评论模块JS实现
  (function(){
    screenWidth=$(document).width();
   if (screenWidth>685) {
    //非手机屏幕
    var appid = 'cyrHd3JxO',
    conf = 'prod_fa1020ba5784e2e7d357d612bf4b224e';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;

   }

   else{
    //手机屏幕
    var expire_time = parseInt((new Date()).getTime()/(5*60*1000));
    var head = document.head || document.getElementsByTagName("head")[0] || document.documentElement;
    var script_version = document.createElement("script"),script_cyan = document.createElement("script");
    script_version.type = script_cyan.type = "text/javascript";
    script_version.charset = script_cyan.charset = "utf-8";
    script_version.onload = function(){
        script_cyan.id = 'changyan_mobile_js';
        script_cyan.src = 'http://changyan.itc.cn/upload/mobile/wap-js/changyan_mobile.js?client_id=cyrHd3JxO&'
                        + 'conf=prod_fa1020ba5784e2e7d357d612bf4b224e&version=' + cyan_resource_version;
        head.insertBefore(script_cyan, head.firstChild);
    };
    script_version.src = 'http://changyan.sohu.com/upload/mobile/wap-js/version.js?_='+expire_time;
    head.insertBefore(script_version, head.firstChild);
   };

 })();

 

</script>   

