  <foreach name='list' item='v'>
            <div class="alist"  >
                <div class="alist-icon" >
                   <a href="__ROOT__/topic/{$v.c_value}"> <img src="__PUBLIC__/Home/IMG/{$v.c_value}.png"></a>
                </div>
                <div class="alist-con">
                    <div  class="alist-title">
                         <a href="__ROOT__/article/{$v.a_id}.html">
                        <span>[{$v.a_time}]</span>
                        <h3 >{$v.a_title}</h3>
                    </a></div>
                    <a href="__ROOT__/article/{$v.a_id}.html"><div class="alist-digest">{$v.a_content|msubstr=###,0,130,'utf-8'}</div></a>
                </div>
            </div>
            </foreach>

