<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>{$c_name} - 安望云海</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, listial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <link rel="alternate icon" type="image/ico" href="__PUBLIC__/Home/IMG/favicon.ico">
    </head>
    <include file="Public:header"/>
    <css href="__PUBLIC__/Home/CSS/theme.css"/>
    <div class="theme-container">
    <div class="topic-container">
        <foreach name='article' item='v'>
        <div class="alist">
            <div  class="alist-title"><a href="__ROOT__/article/{$v.a_id}.html">
            <span class="time">[{$v.a_time}]</span>	<h3>{$v.a_title}</h3></a></div>
            <a href="__ROOT__/article/{$v.a_id}.html"><div class="alist-digest">{$v.a_content|msubstr=###,0,180,'utf-8'}</div></a>
            <div class="alsit-attr">

            </div>
        </div>
        </foreach>
       
    </div>

        <div class="loadmore">加载更多</div>

   </div>
    <include file="Public:footer"/>

<script type="text/javascript">
    $(function () {
        var listnum=0;
        $(".loadmore").bind("click",function(){
               
                listnum+=10;
                var num='listnum='+listnum;
                $.ajax({
                        type:'get',
                        cache:false,
                        data:num,
                                    url: "__URL__/more_theme?c_value={$c_value}",
                        success: function(msg){
                        $(".topic-container").append(msg);
                       },
                        beforeSend: function(){
                        $(".loadmore").text("加载中...");
                        },
                        complete: function(){
                        $(".loadmore").text("加载更多");
                        },
                    });
    });
    })
</script>